ThaiAterm  Version 0.4.3 Beta (12/30/2000)

- Description:
   * แสดงผลภาษาไทย โดยที่พยัญชนะและวรรณยุกย์อยู่ในคอลัมเดียวกัน
   * เมื่อตอนที่เคอเซอร์อยู่ที่ตำแหน่งวรรณยุกต์นั้น มันจะแสดงผลเป็นสี
     เดียวกันกับสีของเคอเซอร์ ดังนั้น ควรจะใช้ตัวเลือก -cr [color]
     เพื่อให้สามารถเห็นเคอเซอร์ได้ชัดเจน
   * เวลาที่ select ปรับตำแหน่งของ mouse ให้ตรงกับหน้าจอแสดงผล
   * แนวความคิดนั้น ลอกมาจากคุณ วุฒิชัย อัมพรอร่ามเวทย์ ซึ่งเขียน
     โปรแกรม Thai Xiterm 1.0
   * ใช้ aterm เวอร์ชัน 0.4.0 เอามาเพิ่มเติม จึงทำให้มีศักยภาพ
     เหมือนกันกับ aterm กล่าวคือสามารถทำ transparent background
     หรือรูปภาพต่างๆได้
   * support XIM และ Xfree86 4.0.2
   * ใช้ได้ฟรี ตามเงื่อนไขลิขสิทธิ์ของ GPL

- Author:
   * Teepanis Chachiyo <teepanis@physics.purdue.edu>
   * Programmers อีกหลายคนที่เขียนโปรแกรม aterm
   * วุฒิชัย อัมพรอร่ามเวทย์ เป็นคนริเริ่มการเขียนให้ xiterm ใช้
   ภาษาไทยได้  นอกจากนี้ algorithm บางส่วนผมก็ลอกเขามา
   * suchness ร่วมออกความเห็นและชี้แนะ bug

- Examples:
   * bash:\# thaiaterm -ls -fn thaix17 -tr -tint red

   ตัวอย่างข้างต้นนั้น รัน thaiaterm โดยใช้ฟ้อนส์ thaix17 และให้
   ฉากหลังเป็นแบบโปร่งใส ที่มี filter สีแดง

   * bash:\# thaiaterm -ls -fn thaix17 -tr -trsb

   ทำให้โปร่งใสทั้ง ตัววินโดว์และ scrollbar

- TODO
   * การ wrap แถวตัวอักษรนั้นบางทีมัน wrap ตัดวรรณยุกร์ลงมา
   * เริ่มเปิด screen มันช้าเกินไป แต่ใน aterm ธรรมดาก็ช้าเหมือนกัน
   ดังนั้นต้องแก้ที่ตัว aterm เลย

- FIXED
   (1/3/2001)
   * ต้องแก้การ update cursor เสียใหม่เพราะว่ามัน flicker
   (1/3/2001)
   ]d พบ bug ที่ว่า  เวลาที่ใช้ mouse highliht เฉพาะคำว่า
   "ที่" นั้น หน้าจอมันจะไม่เคลียล์ highlight สงสัยมี bug ตรงที่
   การ hightlight
	  สาเหตุก็คือว่าต้องเช็คว่าเป็น พยัชนะหรือเปล่าจึงค่อย XFillRec
   (1/2/2001) เป็นหน้าที่ของ XIM
   * ถ้ามีวรรณยุกน์เริ่มที่ตัวแรกของแถว มันจะมองไม่เห็น แต่ว่าความจริง
   เรื่องนี้ควรจะเป็นหน้าที่ของ software ที่จะเช็คเอง
   (1/2/2001)
   * เวลาที่เลื่อน cursor hightlight ลงมามัน segfault
   (1/1/2001)
   * คุณเทพ ให้ patch การใช้ XIM ของ Xfree86 4.x
   (12/28/2000)
   * มองไม่เห็น cursor ตอนที่มันชี้ไปที่วรรณยุกย์ (12/26/2000)
   (12/27/2000)
   * บางทีมันลบตอนท้ายๆ ออกไป
   (12/27/2000)
   * ถ้าใช้อ่านไฟล์ที่มันต้อง swap text ลงมา อาจจะต้อง update
   อีกครั้งเพราะไม่งั้นแล้วมันจะมี อักษะบางตัวเหลือเป็นขยะ (test2.txt)
   อันนี้มันยากจังเลย
   (12/26/2000)
   * flicker นิ้ดเดี๋ยวมาจากไหนวะ
   (12/26/2000)
   * การเติมข้างหลังนั้นยังมี flicker อยู่
   (12/26/2000)
   * พอ swap หน้าจะมามันมี cursor อันเก่าเหลืออยู่
   (12/26/2000)
   * [ยังมีบางส่วนของ screen ที่ไม่ update เมื่อใช้ดูไฟล์
     /test/test1.html]

- BUG REPORT
   * ถ้าพบข้อผิดพลาดของโปรแกรม ท่านสามารถส่ง email ไปที่
     โปรแกรมเมอร์โดยตรง ภายใต้ Subject: thai-aterm bug

- Algorithm
   * แก้การแสดงผลภาษาไทยโดยการเปลี่ยน function Col2Pixel
     ไปเป็น ThaiCol2Pixel โดยที่ function นี้จะเปลี่ยนตำแหน่ง
     คอลัมของตัวอักษรไปเป็น x coordinate ของจอกราฟฟิค
   * ส่วนท้ายของวินโดร์มันจะขาดไป ดังนั้นเราจึงต้องเติมให้เต็ม
   * แก้การเลือกด้วย mouse โดยการเปลี่ยน Pixel2Col เป็น
     ThaiPixel2Col
   * เช็คว่าคอลัมไหนควรจะได้รับการ update โดยการเช็คทีละคอลัม
	 ดู ThaiUpdateMap เพิ่มเติม

Enjoy

